<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lor.css">
    <link rel="stylesheet" href="./css/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse posavbar" style="background-color:rgba(0, 0, 0, 0.9);">
    <div class="container-fluid"></div>
      <div class="navbar-header">
        <a class="navbar-brand colr "href="#">Lejdar agency</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li ><a href="#">qui nous</a></li>
        <li ><a href="#">galery</a></li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
    <div class="background">
   
     <div class=" screen">
         <div class="row">
            <div class="col-sm-2" style="margin-top: 10px; margin-left: 10px;" >              
              <h1>
                <a href="http://" class="navbar-brand"> Lejdar travel <br> Agency </a>
              </h1>  
            </div>

            <div class="page-header col-sm-8">
                <div class="header-top-left">
                   <p >l heur de trvaille : <span class=" colr">
                       8:00 h de matin
                   </span> 
                   <span>
                     contact : <span class="colr">
                          0550121314
                     </span>
                   </span>
                  </p>
                   
                </div> 
                <div class="header-top-right navbar-right">
                     <span >
                         <button>
                          log in
                         </button> 
                     </span>
                     <span>
                       <button>
                        register
                       </button>
                        
                     </span>
                </div>
              
           </div>
               <div class="col-sm-1 header-font" style="margin-top:05% ;">
               <i>
                fff
               </i>  
               <i>
                ff
               </i>  
          
              </div> 
             
         </div>
       
           <div class="row">
               <div class="col-sm-2" >           
               </div>
               <div class="col-sm-8" style="background-color: black;" >
                   <div class="  second-header">
                      <span>
                        <a href="">home</a>
                        <a href="">about us </a>
                        <a href="">service</a>
                        <a href="">tour</a>
                        <a href="">galery</a>
                        <a href=""> blog</a>
                        <a href="">contact</a>
                      </span>                    
                   </div>
                   
              </div>

           </div>
           <div class="container">
            <div class="jumbotron  text-center">
              <h1>bon sevenir avec les bon persons</h1>
              <a href="" class="">exploiter</a>
            </div>
         
   
   
            
          
      </div>


      <div class="container text-center "style="margin-left:13%;height: 100px;backgroud-color:white;">
        
        <form>
         
          <div class="form-group row  ">
            <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
              <label for="ex1">nom de voyage</label>
              <input class="form-control" id="ex1" type="text">
            </div>
            <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
              <label for="ex2">nbr de person</label>
              <select name="" class="form-control" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
            <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
              <label for="ex3">col-xs-4</label>
              <select name="" class="form-control" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
            <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
              <label for="ex3">col-xs-4</label>
              <select name="" class="form-control" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
               
            </div>
            <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
              <label for="ex3">tape ici</label>
              <input type="submit"  class="form-control" value="rechercher">
              </div>

          </div>
        </form>
      </div>
  </div>
  </div>
  <div style="width: 100%; height: auto;padding-top: 50%; ">
   
      <div>
      <div class="container text-center whyus">
        <h1>
          pour quoi nous ?

        </h1>
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x icon-background" style="color:white;"></i>
          <i class="fa fa-lock fa-stack-1x"></i>
        </span>
                  
          <p>Lorem ipsum dolor, sit amet consectetur adi
            ng elit. Atque reprehenderit molestiae deleniti 
            officiis animi dicta, aperiam magni dolor ratione
             cupiditate? Beatae qui dolorum fugit ullam corru
             pti dolores velit harum ipsum.</p>

      </div>
      <div class="col-sm-12 col-md-12	col-lg-12 row ">
         <div class="col-sm-3 text-center blog-whyus">
          <i class="flaticon-mountain-1 icon"></i> <br>
           <h2> prix risonable </h2>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur, dignissimos quas ex facilis ratione, ad sit quos laudantium debitis quaerat
            n modi, at 
            quidem error mollitia similique quis earum?
           </p>
         </div>
         <div class="col-sm-3 col-md-3	col-lg-3 text-center blog-whyus">
          
          <i></i><br>
          <h2> millieur adventure </h2>

          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur, dignissimos quas ex facilis ratione, ad sit quos laudantium debitis quaerat
           n modi, at 
           quidem error mollitia similique quis earum?
          </p>
         </div>
         <div class="col-sm-3 col-md-3	col-lg-3 text-center blog-whyus">
           <i></i><br>
          <h2> prix risonable </h2>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur, dignissimos quas ex facilis ratione, ad sit quos laudantium debitis quaerat
           n modi, at 
           quidem error mollitia similique quis earum?
          </p>
         </div>
         <div class="col-sm-3 col-md-3	col-lg-3 text-center blog-whyus">
           <i></i><br>
          <h2> prix risonable </h2>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur, dignissimos quas ex facilis ratione, ad sit quos laudantium debitis quaerat
            n modi, at 
            quidem error mollitia similique quis earum?
           </p>
         </div>
      </div>

   </div>


  
  </div>
   <div style="width: 100%; height: auto;">
    <div class="container row defintion">
      <div class=" col-sm-6 col-md-6	col-lg-6 lejdar" >
       <img src="./img/lejdar.jpg" alt="" class="lejdar">
      </div>
      
      <div class="col-sm-6 "  >
       <div class="container">
         <h1>
            qui nous <span>somme ?</span> 
         </h1>
          <div class="adge badge-primary text-wrap" style="padding-top: 4%;">
            Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Sed, vitae vero adipisci reiciendis <br>
              natus inventore magnam, amet in officiis quae
               fugiat tenetur, tempore perferendis <br> sequi molli
               tia quisquam asperiores ex!
        
          </div>
          <div class="adge badge-primary text-wrap" style="padding-top: 4%; ">
            Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Sed, vitae vero adipisci reiciendis <br>
              natus inventore magnam, amet in officiis quae
               fugiat tenetur, tempore perferendis <br> sequi molli
               tia quisquam asperiores ex!
        
          </div>
          <div class="adge badge-primary text-wrap " style="padding-top: 4%;">
            Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Sed, vitae vero adipisci reiciendis <br>
              natus inventore magnam, amet in officiis quae
               fugiat tenetur, tempore perferendis <br> sequi molli
               tia quisquam asperiores ex!
        
          </div>

       </div>

       <div class="row col-sm-8 col-md-8	col-lg-8 " style="padding-top: 10%; ">
             
                <a href="" class="col-sm-3"><i > <strong>fa</strong> </i></a>  
             </i>
             <a href="" class="col-sm-3"><i ><strong>tw</strong></i></a> 
             <a href="" class="col-sm-3"><i > <strong>insta</strong> </i></a> 
             
    
       </div>
      </div>

   </div>
   </div>
     
   
   <!-- khlass ta3riff -->
    <!--  bedia ta3 les service-->
    <div style="width: 100%; height: auto; ">
      <div>
        <div class="whyus">
          <div class="container text-center">
               <h2>
                 nous <span>service</span>
  
               </h2>
               <p> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Similique quidem non
                   inventor</p>
          </div>
          <div style="width: 100%; padding: 5%;">
            <div class=" service row col-sm-12 col-md-12	col-lg-12" >
                  <div class="col-sm-8">
                       <div class="row col-sm-12 col-md-12	col-lg-12">
                          <div class="col-sm-2 col-md-2	col-lg-2">
                            <!-- font 1-->
                                  </div>
                        <div class="col-sm-10 col-md-10	col-lg-10">
                          <h3>
                          voyage a etranger
                       </h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur, eum, 
                         assumenda at cupiditate inventore ut ullam 
                         eveniet laborum nisi natus itaque necessitatibu
                         s suscipit possimus ducimus! Aliquid facilis
                          dolores accusantium?</p>
                        </div>
                       </div>
                       <div class="row col-sm-12 col-md-12	col-lg-12">
                        <div class="col-sm-2 col-md-2	col-lg-2">
                          <!-- font 1-->
                                </div>
                      <div class="col-sm-10 col-md-10	col-lg-10">
                        <h3>
                        voyage a etranger
                     </h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur, eum, 
                       assumenda at cupiditate inventore ut ullam 
                       eveniet laborum nisi natus itaque necessitatibu
                       s suscipit possimus ducimus! Aliquid facilis
                        dolores accusantium?</p>
                      </div>
                     </div>
                     <div class="row col-sm-12 col-md-12	col-lg-12">
                      <div class="col-sm-2 col-md-2	col-lg-2">
                        <!-- font 1-->
                              </div>
                    <div class="col-sm-10 col-md-10	col-lg-10">
                      <h3>
                      voyage a etranger
                   </h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur, eum, 
                     assumenda at cupiditate inventore ut ullam 
                     eveniet laborum nisi natus itaque necessitatibu
                     s suscipit possimus ducimus! Aliquid facilis
                      dolores accusantium?</p>
                    </div>
                   </div>
                   <div class="row col-sm-12 col-md-12	col-lg-12">
                    <div class="col-sm-2 col-md-2	col-lg-2">
                      <!-- font 1-->
                            </div>
                  <div class="col-sm-10 col-md-10	col-lg-10">
                    <h3>
                    voyage a etranger
                 </h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur, eum, 
                   assumenda at cupiditate inventore ut ullam 
                   eveniet laborum nisi natus itaque necessitatibu
                   s suscipit possimus ducimus! Aliquid facilis
                    dolores accusantium?</p>
                  </div>
                 </div>
                  </div>
                  <div class="col-sm-4 col-md-4	col-lg-4" style="background-image: url(./img/Cap_carbon_Béjaia.jpg); background-size: cover; object-fit: cover; height: 300px;">
                     
  
                  </div>
            </div>
  
          </div>
        
      </div>
      
   </div>
      
    

    
  
     </div>
  
    <div class="countainer text-center " >
           <div class="col-sm-12 col-md-12	col-lg-12 row" style="background-color: black;">
             <div class="col-sm-3 col-md-3	col-lg-3 text-center">
                   
                   <p>
                     123
                   </p> 
                   <p>
                   tour
                   </p>
             </div>
             <div class="col-sm-3 col-md-3	col-lg-3" >
              <p>
                123
              </p> 
              <p>
                  DISTINATION
              </p>
            </div>
            <div class="col-sm-3 col-md-3	col-lg-3">
               <p>
                 3442

               </p>
               <p>
                 tour type
               </p>
            </div>
            <div class="col-sm-3 col-md-3	col-lg-3">
         <p>
           4444
         </p>
              <p>
             customer
           </p>

        
            </div>
           </div>
    </div>
      <div>
    
      </div>
    <div style="width: 100%; height: auto;">
      <div class="container text-center" style="padding-top: 35%;">
        <h1>
           notre  spicial offre
        </h1>    
          <div class="row col-sm-12 col-md-12	col-lg-12">
            <div class="row col-sm-8 col-md-8	col-lg-8">
             <div class="col-sm-6 book">
                     <div class=" stky text-center">
                       <h1>
                         voyage a moomm 
                       </h1>
                       <h3>
                         prix <span style="color: rgba(255, 139, 7);">
                          3000 da
                         </span>
                       </h3>
                       <p >
                         descripton : Lorem ipsum dolor sit, amet consectetur adi
                         cing elit. Voluptas assumenda aut quam odio saepe 
                         amet ad, soluta ut accusantium ducimus explicabo
                          corrupti alias, magni eos est excepturi officia a
                           laudantium?
                       </p>
                     </div>
             </div>
             <div class="col-sm-6 col-md-6	col-lg-6 book">
               <div class=" stky text-center">
                 <h1>
                   voyage a hugar
                 </h1>
                
                 <h3>
                   prix <span style="color: rgba(255, 139, 7);">
                    3000 da
                   </span>
                 </h3>
                 <p >
                   descripton : Lorem ipsum dolor sit, amet consectetur adi
                   cing elit. Voluptas assumenda aut quam odio saepe 
                   amet ad, soluta ut accusantium ducimus explicabo
                    corrupti alias, magni eos est excepturi officia a
                     laudantium?
                 </p>
          </div>
             </div>
             <div class="col-sm-6 col-md-6	col-lg-6 book">
               <div class=" stky text-center">
                 <h1>
                   voyage a batna
                 </h1>
                 <h1>
                   voyage a paris 
                 </h1>
                 <h3>
                   prix <span style="color: rgba(255, 139, 7);">
                    3000 da
                   </span>
                 </h3>
                 <p >
                   descripton : Lorem ipsum dolor sit, amet consectetur adi
                   cing elit. Voluptas assumenda aut quam odio saepe 
                   amet ad, soluta ut accusantium ducimus explicabo
                    corrupti alias, magni eos est excepturi officia a
                     laudantium?
                 </p>
          </div>   
             </div>
             <div class="col-sm-6 book col-md-6	col-lg-6">
               <div class=" stky text-center">
                 <h1>
                   voyage a ustralie
                 </h1>
                 <h1>
                   voyage a paris 
                 </h1>
                 <h3>
                   prix <span style="color: rgba(255, 139, 7);">
                    3000 da
                   </span>
                 </h3>
                 <p >
                   descripton : Lorem ipsum dolor sit, amet consectetur adi
                   cing elit. Voluptas assumenda aut quam odio saepe 
                   amet ad, soluta ut accusantium ducimus explicabo
                    corrupti alias, magni eos est excepturi officia a
                     laudantium?
                 </p>
          </div>
             </div>
            </div>
               
               <div class="col-sm-4 col-md-4	col-lg-4 lbook">
                 <div class=" stky text-center">
                   <h1>
                     voyage a paris 
                   </h1>
                   <h3>
                     prix <span style="color: rgba(255, 139, 7);">
                      3000 da
                     </span>
                   </h3>
                   <p >
                     descripton : Lorem ipsum dolor sit, amet consectetur adi
                     cing elit. Voluptas assumenda aut quam odio saepe 
                     amet ad, soluta ut accusantium ducimus explicabo
                      corrupti alias, magni eos est excepturi officia a
                       laudantium?
                   </p>

            </div>
          </div>
     </div>
    </div>
     

     <div class="seconim container   text-center " style="background-color:#2c282877;">
    <h1 style="color: white;" >
      un <span class="hotel" style="color: rgb(241, 135, 14,1);" >
        populaire
       
      </span> 
      </h1>
      <div class="container">
        <h2>Carousel Example</h2>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner "  style="padding-bottom: 150px;color: white;">
            <div class="item active">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro numquam aliquam, ut voluptatem ipsum, placeat praesentium nulla excepturi expedita nostrum ex omnis quam voluptatum distinctio enim, mollitia eveniet velit nesciunt!
              </p>
            </div>
      
            <div class="item ">
           <p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro numquam aliquam, ut voluptatem ipsum, placeat praesentium nulla excepturi expedita nostrum ex omnis quam voluptatum distinctio enim, mollitia eveniet velit nesciunt!
           </p>
            </div>
          
            <div class="item">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro numquam aliquam, ut voluptatem ipsum, placeat praesentium nulla excepturi expedita nostrum ex omnis quam voluptatum distinctio enim, mollitia eveniet velit nesciunt!
              </p>
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    
      </div>
<!--  bedia ta3 hotel-->
  <div style="width: 100% ;height: auto;">
    <div class=" container   text-center ">
      <h1 >
        les hotel <span style="color:rgb(209, 62, 62); ;">
          populaire
        </span> 
      </h1>
        <div class="container"style="padding-top: 15%;">
          <div class="col-sm-12 col-lg-12 row">
              <div class="col-sm-4 col-lg-4" >
                
                  <div class="card">
                    <img src="./img/casablanca.jpg" alt="">
                           <div class="info text-center">
                                <h1>
                                  hotel casablanca
                                </h1>
                                <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                <a href=""class="btn">voir l offre</a>
                           </div>   
                </div>
    
              </div>
              <div class="col-sm-4 col-lg-4">
                <div class="card">
                  <img src="./img/casablanca.jpg" alt="">
                         <div class="info text-center">
                              <h1>
                                hotel casablanca
                              </h1>
                              <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                              <a href=""class="btn">voir l offre</a>
                         </div>   
              </div>
              </div>
              <div class="col-sm-4 col-lg-4">
                <div class="card">
                  <img src="./img/casablanca.jpg" alt="">
                         <div class="info ">
                              <h1>
                                hotel casablanca
                              </h1>
                              <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                              <a href=""class="btn">voir l offre</a>
                         </div>   
              </div>
              </div>
               
          </div>
        </div>
        <div class="container"style="padding-top: 15%;">
          <div class="col-sm-12 col-lg-12 row">
              <div class="col-sm-4 col-lg-4" >
                
                  <div class="card">
                    <img src="./img/casablanca.jpg" alt="">
                           <div class="info text-center">
                                <h1>
                                  hotel casablanca
                                </h1>
                                <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                <a href=""class="btn">voir l offre</a>
                           </div>   
                </div>
    
              </div>
              <div class="col-sm-4 col-lg-4">
                <div class="card">
                  <img src="./img/casablanca.jpg" alt="">
                         <div class="info text-center">
                              <h1>
                                hotel casablanca
                              </h1>
                              <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                              <a href=""class="btn">voir l offre</a>
                         </div>   
              </div>
              </div>
              <div class="col-sm-4 col-lg-4">
                <div class="card">
                  <img src="./img/casablanca.jpg" alt="">
                         <div class="info ">
                              <h1>
                                hotel casablanca
                              </h1>
                              <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                              <a href=""class="btn">voir l offre</a>
                         </div>   
              </div>
              </div>
               
          </div>
        </div>
    </div> 
  </div>
    <!-- khlasss hotel-->
    <!--
      bedia ta3 atla9aw bina
    -->
            <div style="height: auto ;width:100%; padding-top:20%; padding-right: 10px; padding-left: 10px;">
              <div class="container text-center">
                         <h1 style="padding-bottom: 15%;">
                            <span style="color: rgb(209, 62, 62) ;">
                              retrouver
                            </span>  nous 
                         </h1>
                  <div class="row col-sm-12 col-lg-12 ">
                    <div class="  col-sm-4 col-lg-4 ">
                        <div class="card-mett ">
                            <div class="ecadr-img">
                              <img src="./img/worker.jpg" alt="">
                            </div>
                            <div class="info-mett">
                                 <h2 style="color: rgb(209, 62, 62) ;">
                                   vice-presedent
                                 </h2>
                                 <p>
                                    je suis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nesciunt eaque su.
                                 </p>
                                   <div class="disp-font">
                                       <a href=""><i class="bi bi-linkedin">ln</i></a>
                                       <a href=""><i class="fa fa-facebook-square" aria-hidden="true">fb</i></a>
                                       <a href=""><i>twt</i></a>
                                   </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-4 col-lg-4 ">
                      <div class="card-mett ">
                        <div class="ecadr-img">
                          <img src="./img/worker.jpg" alt="">
                        </div>
                        <div class="info-mett">
                             <h2 style="color: rgb(209, 62, 62) ;">
                               vice-presedent
                             </h2>
                             <p>
                                je suis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nesciunt eaque su.
                             </p>
                               <div class="disp-font">
                                   <a href=""><i class="bi bi-linkedin">ln</i></a>
                                   <a href=""><i class="fa fa-facebook-square" aria-hidden="true">fb</i></a>
                                   <a href=""><i>twt</i></a>
                               </div>
                        </div>
                    </div>
                    </div>
                    <div class=" col-sm-4 col-lg-4 ">
                      <div class="card-mett ">
                        <div class="ecadr-img">
                          <img src="./img/worker.jpg" alt="">
                        </div>
                        <div class="info-mett">
                             <h2 style="color: rgb(209, 62, 62) ;">
                               vice-presedent
                             </h2>
                             <p>
                                je suis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nesciunt eaque su.
                             </p>
                               <div class="disp-font">
                                   <a href=""><i class="bi bi-linkedin">ln</i></a>
                                   <a href=""><i class="fa fa-facebook-square" aria-hidden="true">fb</i></a>
                                   <a href=""><i>twt</i></a>
                               </div>
                        </div>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
     <!--
      khlasset ta3 atla9aw bina
    -->   
    <!--gallery
    -->
    <div style="width: 100%;height:900px;padding-bottom: 15px;padding-top: 15px;">
          <div class="container text-center">
            <h1 style=" padding-top: 15%; padding-bottom: 15%;"> les dernier <span>post</span></h1>
          </div>
          <div class="row col-sm-12 col-lg-12" style="margin: 15px;">
                 <div class="col-sm-6 col-lg-6">
                      <div class="card3">
                           <div class="cdr-img">
                               <img src="./img/beach.jpg" alt="">
                           </div>
                           <div class="contenu">
                               <h2>
                                   blablbalaa
                               </h2>
                               <p>
                                  nakteb Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                   Cupiditate iuerum perferendis corrupti! In perferendis ex magni minus te
                                   mpore? Veritatis.
                               </p>
                                <p>
                                  20 LIke
                                </p>
                                <p>2 coment</p>
                           </div>
                      </div>
                 </div>
                 <div class="col-sm-6 col-lg-6">
                  <div class="card3">
                       <div class="cdr-img">
                           <img src="./img/beach.jpg" alt="">
                       </div>
                       <div class="contenu">
                           <h2>
                               blablbalaa
                           </h2>
                           <p>
                              nakteb Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                               Cupiditate iuerum perferendis corrupti! In perferendis ex magni minus te
                               mpore? Veritatis.
                           </p>
                            <p>
                              20 LIke
                            </p>
                            <p>2 coment</p>
                       </div>
                  </div>
             </div>
          </div>
    </div>
    <!--khlassett-->
    <!--en fin footer -->
       <div style="width: 100%;height: auto;">
        <div class="footer-end  text-center">
               <h1 style="padding-top: 15%;padding-bottom: 5%;color: white;">
                 merci de votre bla bla 
               </h1>
                 <h2  style="padding-bottom: 0%;color: white;">
                   contact
                 </h2>
                 <div >
                  <div class="row col-sm-12">
                     
                    <div class="row col-sm-6">
                       <p>
                         <a href="">instagrame</a>
                       </p>
                       <p><a href="">facebook</a></p>
                       <p><a href="">tweter</a></p>
                    </div>
                    <div class="row col-sm-6">
                          <p>055019912</p>
                          <P>213 056609609</P>
                    </div>
                   </div>
                 </div>
                 
                 
                </div>
       </div>
   
       
    <script src="./js/first.js">

    </script>
</body>
</html>