*
{
    margin:0;
    padding:0;
}
.background
{
    background-image :url(./img/couverture.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    width:100%;
    height: 700px;
    object-fit: cover;
    position: absolute;
    top: 0;
    
}
.screen
{
    width: 100%;
    background-color:black;
    opacity: 0.7;
    position: sticky;
    top : 0;
    color: white;
    height: 100%;
    
}
.colr
{
    color:#ffc267;
}
.navbar-brand
{
    font-size: x-large !important;
    font-family: cursive;
    color:#ffc267;
    opacity: 1;
}
.navbar-brand:hover
{
    color: white;
}
.header-top-left
{
float: left;
}
.header-top-left span
{
   margin-left: 10px;
  
}

.header-top-right span
{
    margin-left: 10px;
}
.header-top-right button
{
   background-color:black;
   border: white solid 2px;
   padding : 5px;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 10px;

}
.second-header
{    width: 100%;
  
}
.second-header a
{
 justify-content: center;
 color: white;
 font :  large;
 font-size:large;
  margin :2% ;
}
.second-header span 
{
    margin-left: 14%;
}
.jumbotron 
{
    background-color : black !important;
    text-align : center;
    vertical-align: center;
    padding-top: 15% !important;
    padding-left: 10%!important;
    padding-right:10%!important;
     color: white;
     opacity: 1 !important ;
     padding-bottom: 9%!important;
}
.option-holder
{
    margin-left: 20%;
}
.whyus
{
    padding-top: 10%;
    padding-bottom: 10%;
}
.blog-whyus
{
    padding-bottom: 10%;
}
.lejdar
{
  background-size: cover;
  
  object-fit: cover;
  height: 546px;
}
.definition
{          
    width: 100%;
    height: 100px;
    background-color: black!important;
         
}
body{
   display: block !important ; 
   overflow-x:hidden;
}

.whyus h1 ,h2
{
    padding-bottom: 5%;
  
}
.service
{
   padding-top: 5%;
   padding-bottom: 5%;
}
.counter
{
    background-color: #777;
    height: 300px;
     
}
.counter1
{
   height: 300px;
   background-color : black;
}
.mohh
{
    margin-top: 150%;
}
@media screen and (max-width : 780px) {
    .mohh
    {
      margin-top: 730%;
    }
    }

.book
{
  
    background-size: cover;
    height:300px;
}
.lbook
{
   
     height:600px;
  background-size: cover;

}
div .stky
{      top: 0;
    margin: 0px i !important;
    padding: 0px !important;
    position: sticky;
    background-color: black;
    opacity: 0.8 !important;
    width: 100%;
    height: 90%;
    color: white;
    background-image: url( ./img/Cap_carbon_Béjaia.jpg);
    background-size: cover;
}

div .stky:hover
{
    top: 0;
    margin: 0px !important;
    padding: 0px !important;
    position: sticky;
    background-color: black  !important;
    opacity: 0.8 !important;
    width: 100%;
    height: 90%;
    color: white;
    background-size: cover;
    transition: 0,2s ;
}
.seconimg
{     
    background-image :url(./img/cov.png);
     background-size: cover;
     object-fit: cover;
     background-attachment: fixed;
     height: auto;
 
}
.seconim{
    width: 100%;
    background-image :url(./img/cov.png);
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    height: auto;
}
.card
{
    width: 100%;
    height: 390px;
    padding: 2rem 1rem;
    background : rgb(209, 62, 62);
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5) ;
    transition: 0.5s ease-in-out;
}
.card:hover
{
transform: translateY(20px);

}
.card:before
{
 content: "";
 position: absolute;
 top:0;
 left: 0;
 display: block;
 width: 90%;
 height: 100%;
 background :linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
 z-index: 2;
 transition: 0.5 all;
 opacity: 0;

}
.card:hover:before
{
opacity: 1;
}
.card img
{
    width: 90%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0; 
}
.card .info
{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(34px);
    transition: 0.5 all;

}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
    
}
.card .info h1{
    margin: 0;
    margin-right: 10px;
}
.card .info p{
   letter-spacing: 1px;
    font-size: 15px; 
    margin-top: 8px;
    margin-bottom :20px;
    margin-right: 10px;
}
.card .info .btn
{
text-decoration: none;
padding: 0.5rem 1rem ;
background : #fff;
font-size: 14px;
font-weight: bold;
cursor: pointer;
transition: 0.4s ease-in-out;
margin-right: 10px;
}
.card-mett
{
    width: 90%;
    height: auto;
    padding: 2rem 1rem;
    display: block;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5) ;
    
}
.card-mett .ecadr-img
{
    width: 100%;
    height: 60%;
}
.card-mett .ecadr-img img
{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-mett .info-mett .disp-font a
{text-decoration: none;
    color: white;   
}
.card-mett:hover .info-mett .disp-font a
{
    color: rgb(209, 62, 62);
    transition: 0.4s;
}
.card-mett .info-mett p 
{
color: rgb(211, 33, 33);
font-size: 0px;
font-family: cursive;
padding: 5px;
}
.card-mett:hover .info-mett p 
{
font-size: 16px;
transition: 0.7s;
}
.card3
{
    width: 90%;
    height: 360px;
    display:flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5) ;
}

.card3 .cdr-img
{
    width: 100%;
    height: auto;
    z-index: -1 all;
}
.card3 .cdr-img img
{
width: 86%;
height: 100%;
object-fit: cover;
text-align: left !important ;
position: absolute;
top: 0;
z-index: -1;
}
.card3 .contenu
{
    text-align: left !important ;
    width:50%;
    position:absolute;
    top: 0;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0,0, 0.7);
}
.card3 .contenu h2
{
    color :white ;
    font-family: cursive;
    text-align: left !important ;
    margin-right: 16px;
    
}
.card3:hover .contenu p
{
    color : white;
    transition: 0.5s;
    font-size: 17px;
    padding: 5px;
    font-family: cursive;
}
   
.footer-end
{
    width: 100%;
    height: 600px;
    background-color: black;
   
}
p,h1,h2 ,h3
{
    font-family: cursive !important;
}
/*
hna ytal9a chui swla7 ta3 tour
 */
 .background-tour
{
    background-image :url(./img/airo.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    width:100%;
    height: 700px;
    object-fit: cover;
    
}
.posavbar
{
    position: sticky  !important;
    top: 0 !important;
    z-index: 4 !important;
    opacity: 0;
     height: 0 all;
}
.package__list {
    position: relative;
    transition: all 0.3s ease 0s;
    overflow: hidden;
}
.package__list {
    margin-top: 30px;
}
.package__list__details {
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: all 0.4s ease 0s;
    width: 100%;
    z-index: 2;
}
.package__list__hover__info {
    height: 100%;
    left: -150%;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 50%;
    z-index: 2;
}
.package__list__hover__details {
    left: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.package--rating--btn {
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
}
.rating {
    display: flex;
}
ul, ol {
    list-style: none;
}
.tour{
  width: 100%  ;
  height: auto;

  height: 700px;
}
.tour-filtre
{
    width: 100%  ;
    height: auto;
    display: flex;
    height: auto;
    justify-content: center;
}
.ldl
{
 display: block;
}
.tour-filtre h1
{
    padding-right: 30px;
}
.wrp
{
    height: 300px;
    width: 100%;
    padding: 30px;

}
.card-tour
{
    width: 90%;
    height: 360px;
    display:flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5) ;
}
/* boc */


.card-tour .card-tour-img
{
    width: 100%;
    height: auto;
    z-index: -1 all;
}
.card3 .cdr-img img
{
width: 86%;
height: 100%;
object-fit: cover;
text-align: left !important ;
position: absolute;
top: 0;
z-index: -1;
}
.card-tour .cont
{
    text-align: left !important ;
    width:0%;
    position:absolute;
    top: 0;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0,0, 0.7);
}
.wrapper
{
 width:30%;
 height: 300px;
  display: flex;
  font-size: large;
  font-family: cursive;
  box-shadow: black;
}
.wrapper .back{
background-color: rgb(226, 240, 32);
width: 100%;
height: 80%;

 
}
.wrapper .back img
{
    width: 100%;
    height: 100%;
  
     
}
