<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lor.css">
    <link rel="stylesheet" href="./css/w3scholl.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="background-tour">
   
     <div class=" screen">
         <div class="row">
            <div class="col-sm-2" style="margin-top: 10px; margin-left: 10px;" >              
              <h1>
                <a href="http://" class="navbar-brand"> Lejdar travel <br> Agency </a>
              </h1>  
            </div>

            <div class="page-header col-sm-8">
                <div class="header-top-left">
                   <p >l heur de trvaille : <span class=" colr">
                       8:00 h de matin
                   </span> 
                   <span>
                     contact : <span class="colr">
                          0550121314
                     </span>
                   </span>
                  </p>
                   
                </div> 
                <div class="header-top-right navbar-right">
                     <span >
                         <button>
                          log in
                         </button> 
                     </span>
                     <span>
                       <button>
                        register
                       </button>
                        
                     </span>
                </div>
              
           </div>
               <div class="col-sm-1 header-font" style="margin-top:05% ;">
               <i>
                fff
               </i>  
               <i>
                ff
               </i>  
          
              </div> 
             
         </div>
       
           <div class="row">
               <div class="col-sm-2" >           
               </div>
               <div class="col-sm-8" style="background-color: black;" >
                   <div class="  second-header">
                      <span>
                        <a href="">home</a>
                        <a href="">about us </a>
                        <a href="">service</a>
                        <a href="">tour</a>
                        <a href="">galery</a>
                        <a href=""> blog</a>
                        <a href="">contact</a>
                      </span>                    
                   </div>
                   
              </div>

           </div>
           <div class="container">
            <div class="jumbotron  text-center">
              <h1>her u can find what u need</h1>
              <a href="" class="">exploiter</a>
            </div>
         
   
   
            
          
      </div>


      
  </div>
  <div class="container text-center "style="margin-left:13%;height: 100px;backgroud-color: white; border:button">
        
    <form>
     
      <div class="form-group row  ">
        <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
          <label for="ex1">nom de voyage</label>
          <input class="form-control" id="ex1" type="text">
        </div>
        <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
          <label for="ex2">nbr de person</label>
          <select name="" class="form-control" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
          </select>
        </div>
        <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
          <label for="ex3">date</label>
         <input type="date" name="" class="form-control" id="">
        </div>
        <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
          <label for="ex3">distination</label>
          <select name="" class="form-control" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
          </select>
           
        </div>
        <div class="col-xs-2 col-md-2	col-lg-2	col-sm-2">
          <label for="ex3">tape ici</label>
          <input type="submit"  class="form-control" value="rechercher">
          </div>

      </div>
    </form>
  </div>
  <!--  recherch -->
  <button onclick="myFunction('Demo1')" class="w3-button w3-light-grey">
    Normal button</button>
    
    <div id="Demo1" class="w3-hide w3-container w3-light-grey">
     
      <div style="width: 100% ;height: auto;">
        <div class=" container   text-center ">
          <h1 >
            rechercher d'un <span style="color:rgb(209, 62, 62); ;">
               hotel
            </span> 
          </h1>
            <p> selcetioner ici pour trouver que vos voulez   </p>
                 <div>
                     <div class="idono">
                         <h1>
                             circuit
                         </h1>
                     </div>
                    <div class="container">
                         <div class="row col-sm-12">
                                 <div class="col-sm-4">
                                     <label for="">min prix</label>
                                     <input type="text" name="" id="" class="form-control" placeholder="min prix">
                                 </div>
                                 <div class="col-sm-4">
                                    <label for="">type de chhambre</label>
                                    <input type="date" name="" id="" class="form-control" placeholder="destintion">
                                </div>
                                
                                <div class="col-sm-4">
                                    <label for="">rank par etoil</label>
                                    <select name="" id="">
                                        <option value="">1</option>
                                        <option value="2"></option>
                                        <option value="3"></option>
                                        <option value="4"></option>
                                        <option value="5"></option>
                                    </select>
                                </div>
                                <div class="col-sm-4">
                                    <label for="">date d'alocation</label>
                                    <input type="date" name="" id="" class="form-control" placeholder="destintion">
                                </div>
                                <div class="col-sm-4">
                                    <label for="">payer</label>
                                    <input type="date" name="" id="" class="form-control" placeholder="destintion">
                                </div>
                                <select name="vile" id="" disabled>
                                    <option value="0"> vile</option>
                                    <option value="1"> vile</option>
                                </select>
                                <div class="col-sm-4">
                                    <label for="">type chambre</label>
                                   
                                    <select name="type" id="" disabled>
                                        <option value="0"> single</option>
                                        <option value="1"> couple</option>
                                    </select>
                                </div>                    
                                
                         </div>
                         <div class="col-sm-3">
                            <label for="">recherche</label>
                            <input type="submit" name="" id="" class="form-control" placeholder="destintion">
                          
                        </div>
                       
                    </div>
                 </div>
              
                       
                    </div>
      
               </div>
            </div>

    </div>
    

   
<!--  bedia ta3 recherch d u offre-->

       <!--bedia ta3 les offre-->
       <div style="width: 100% ;height: auto;">
        <div class=" container   text-center ">
          <h1 >
            les hotel <span style="color:rgb(209, 62, 62); ;">
              populaire
            </span> 
          </h1>
            <div class="container"style="padding-top: 15%;">
              <div class="col-sm-12 col-lg-12 row">
                  <div class="col-sm-4 col-lg-4" >
                    
                      <div class="card">
                        <img src="./img/casablanca.jpg" alt="">
                               <div class="info text-center">
                                    <h1>
                                      hotel casablanca
                                    </h1>
                                    <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                    <a href=""class="btn">voir l offre</a>
                               </div>   
                    </div>
        
                  </div>
                  <div class="col-sm-4 col-lg-4">
                    <div class="card">
                      <img src="./img/casablanca.jpg" alt="">
                             <div class="info text-center">
                                  <h1>
                                    hotel casablanca
                                  </h1>
                                  <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                  <a href=""class="btn">voir l offre</a>
                             </div>   
                  </div>
                  </div>
                  <div class="col-sm-4 col-lg-4">
                    <div class="card">
                      <img src="./img/casablanca.jpg" alt="">
                             <div class="info ">
                                  <h1>
                                    hotel casablanca
                                  </h1>
                                  <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                  <a href=""class="btn">voir l offre</a>
                             </div>   
                  </div>
                  </div>
                   
              </div>
            </div>
            <div class="container"style="padding-top: 15%;">
              <div class="col-sm-12 col-lg-12 row">
                  <div class="col-sm-4 col-lg-4" >
                    
                      <div class="card">
                        <img src="./img/casablanca.jpg" alt="">
                               <div class="info text-center">
                                    <h1>
                                      hotel casablanca
                                    </h1>
                                    <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                    <a href=""class="btn">voir l offre</a>
                               </div>   
                    </div>
        
                  </div>
                  <div class="col-sm-4 col-lg-4">
                    <div class="card">
                      <img src="./img/casablanca.jpg" alt="">
                             <div class="info text-center">
                                  <h1>
                                    hotel casablanca
                                  </h1>
                                  <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                  <a href=""class="btn">voir l offre</a>
                             </div>   
                  </div>
                  </div>
                  <div class="col-sm-4 col-lg-4">
                    <div class="card">
                      <img src="./img/casablanca.jpg" alt="">
                             <div class="info ">
                                  <h1>
                                    hotel casablanca
                                  </h1>
                                  <p>Lorem ipsum dolor sit amet consecteturdjdjdjdjdjjdjdjdjd</p>
                                  <a href=""class="btn">voir l offre</a>
                             </div>   
                  </div>
                  </div>
                   
              </div>
            </div>
        </div> 
      </div>
    
    <!-- khlasss hotel-->
    <!--
      bedia ta3 atla9aw bina
    -->

     <!--
      khlasset ta3 atla9aw bina
    -->   
    <!--gallery
    -->
    <div style="width: 100%;height:900px;padding-bottom: 15px;padding-top: 15px;">
          <div class="container text-center">
            <h1 style=" padding-top: 15%; padding-bottom: 15%;"> les dernier <span>post</span></h1>
          </div>
          <div class="row col-sm-12 col-lg-12" style="margin: 15px;">
                 <div class="col-sm-6 col-lg-6">
                      <div class="card3">
                           <div class="cdr-img">
                               <img src="./img/beach.jpg" alt="">
                           </div>
                           <div class="contenu">
                               <h2>
                                   blablbalaa
                               </h2>
                               <p>
                                  nakteb Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                   Cupiditate iuerum perferendis corrupti! In perferendis ex magni minus te
                                   mpore? Veritatis.
                               </p>
                                <p>
                                  20 LIke
                                </p>
                                <p>2 coment</p>
                           </div>
                      </div>
                 </div>
                 <div class="col-sm-6 col-lg-6">
                  <div class="card3">
                       <div class="cdr-img">
                           <img src="./img/beach.jpg" alt="">
                       </div>
                       <div class="contenu">
                           <h2>
                               blablbalaa
                           </h2>
                           <p>
                              nakteb Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                               Cupiditate iuerum perferendis corrupti! In perferendis ex magni minus te
                               mpore? Veritatis.
                           </p>
                            <p>
                              20 LIke
                            </p>
                            <p>2 coment</p>
                       </div>
                  </div>
             </div>
          </div>
    </div>
    <!--khlassett-->
    <!--en fin footer -->
       <div style="width: 100%;height: auto;">
        <div class="footer-end  text-center">
               <h1 style="padding-top: 15%;padding-bottom: 5%;color: white;">
                 merci de votre bla bla 
               </h1>
                 <h2  style="padding-bottom: 0%;color: white;">
                   contact
                 </h2>
                 <div >
                  <div class="row col-sm-12">
                     
                    <div class="row col-sm-6">
                       <p>
                         <a href="">instagrame</a>
                       </p>
                       <p><a href="">facebook</a></p>
                       <p><a href="">tweter</a></p>
                    </div>
                    <div class="row col-sm-6">
                          <p>055019912</p>
                          <P>213 056609609</P>
                    </div>
                   </div>
                 </div>
                 
                 
                </div>
       </div>
      <div>
        
      </div>
    <script>
      function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
    </script>
</body>
</html>