
.show
{
    
    width : 100vw;
    height:100vh;
    background: url(couverture.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
;
a,p,h1,h2{
    font-family :Saira Condensed ;

}
.lond
{
 width : 30%;
 min-width: 500px;
 padding: 10px;
 justify-content: left;
 color: white;
 padding-top : 17%;
  margin-left: 15%;
 
}
.description
{
 
   
    

}
@media screen and (max-width : 780px) {
.lond
{
    width : 30%;
    min-width: 400px;
   
    padding-top : 17%;
    margin-left : 0%;
};
};
